{
  "name": "spintronics-grp-3",
  "version": "1.0.0",
  "description": "Demonstration site for presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Narmeen Khalid",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "nunjucks": "^3.2.4"
  }
}
